x = 5 

s = "123"
print(type(x))

print(type(s))
#print=(x+s) 
print(type(s) is str)
print(type(s) is int)

a1 = 120

print(type(a1))#int

a2=12.0
print(type(a2))

a3=5+1j
print(type(a3)) #complex

a4 = float(7) #típuskonverzió
print(type(a4))

a5= str(1)
print (type(a5))
print(a5)

#print(a1+a5)#hiba

#sys.float_info.dig

print(a1+int(a5))#számmá alakul az a5, csak itt!
print(type(a5))#egyébként marad string

s1='11'
s2='12'
print(type (s1+s2))
print(type(int(s1+s2))) #típus konverzió

print ("alma"+" "+"körte")#stringek összefűzése
print(s2*10)
print("alma"*10)
