x=int(input("Adjon meg egy egész számot!"))
if x<10:
    print("A szám kissebb mint 10!")
elif x>10:
    print("A szám nagyobb mint 10!")
else:
    print("A szám egyenlő tízzel!")
    
    
    y=0
for x in range(10,0,-1):
    if y==1:
        print(",%d"%x, end="")
    else:
        print(x, end="")
    y=1
    
    
    
x=int(input("Adj meg egy számot!"))
y=x
while x!=0:
    if x>y:
        y=x
    x=int(input("Adj meg egy számot!"))
print("A legnagyobb szám: %d"%y)



import random
rant=[]
for i in range(100):
    rant.append(random.randint(1,100)) 
x=0   
for j in rant:    
    if j%2==0:
        if x==1:
            print(",%d"%j,end="")
        else:
            print(j ,end="")
        x=1



import random
rand=[]
result=[]
result2=[]
szamlalo=0
for j in range(1,100):
    rand.append(random.randint(50,99))
for j in range(0,98):
    str1=str(rand[j])
    str2=str(rand[j+1])
    for k in str1:
        result.append((k))
    for k in str2:
         result2.append((k))
    if result[0]==result2[0]:
        szamlalo+=1
    result.clear()
    result2.clear()
print("%d esetben fordul elő egymás mellett olyan szám, amelyeknek az első számjegye azonos." %szamlalo)
