1    print("hello world")





2    # minden ami ez után van, azt a fordító ignorálni fogja

    (
    """
    többsoros 
    komment     
    """

    jupyterben nem működik

    '''
    ez 
    is
    '''
    )





3    # int szam = 10;

    szam1 = 10 # int
    szam2 = 20

    szam3 = 3.14 # float

    aSD_12 = 45 #változóban használható karakterek

    print(szam1)

    szam1=87

    print (szam1)

    szam1 = 3.14

    print (szam1)





4    #Numbers, String, Boolean, List, Tuple, Dictionary, user definied

    szam1 = 10 # number
    szam2 = 24.89745 # number
    szam3 = 32.3e18 # number
    szam4 = .876j # number

    nev1 = "Eniko" # string
    hajszin = 'szoke' # string
    mondas = 'ki koran kel, aranyat lel!'

    igaz = True
    hamis = False

    lista = []

    my_tuple = ()

    my_dict = {}

    print(type(hamis)) # típus kiírása





5   #aritmetikai operatorok
    # + - * / // ** &

    szam1 = 5
    szam2 = 11

    print(szam1+szam2)
    print(szam1-szam2)
    print(szam1*szam2)
    print(szam1/szam2)
    print(szam2//szam1)
    print(szam1**szam2)
    print(szam2&szam1)





6    # assigment operators - hozzarendelo operatorok

    # = += -= *= /= //= &= **=

    szam = 10

    print(szam)

    # szam = szam + 1
    szam += 1

    print (szam)

    szam -= 1

    print(szam)

    szam *= 40

    print(szam)





7    # comparison or relation operators - osszehasonlito vagy relacios operatorok - boolan operatorok

    # < > <= >= != ==

    szam1= 4
    szam2 = 4 

    print(szam1 < szam2)

    print(szam1 > szam2)

    print(5 >= 6)

    print(14 != 14)

    print(87 == 88)
    print(szam1 == szam2)
    
    
    
    
    
8    # logikai operatorok
    # and or not 
    szam1 = 2
    szam2 = 4

    #      True                True
    print (szam1 < szam2 and szam1 == 2)

    print(szam1 < szam2 or szam1 == 3 or 5 > 6)

    #     ez true        not false = true
    print(szam1 < szam2 and not szam1 == 3)

    # not true = false
    
    
    
    
    
9   # lists (mutable) - listak (modosithato)

    lista1 = []

    print(lista1)

    lista1.append(100)
    lista1.append(101)
    lista1.append(102)
    lista1.append(103)
    lista1.append(104)

    print(lista1)

    lista1.append("Eniko")
    lista1.append("Aniko")
    lista1.append("Eniko")

    print(lista1)

    lista1.remove("Eniko")

    print(lista1)

    #lista1.clear()

    lista1.insert (5, "Bozsi")

    print(lista1)

    lista1.reverse()

    print(lista1)


    lista2 = [15, 8, 78, 23, 1, 65, 184,]
    lista2.sort()
    print(lista2)

    lista3 = ["Xena", "Bozsi", "Vica", "Eni", "Ildi"]
    lista3.sort()
    print(lista3)

    alpha = ["a", "c", "b", "d"]
    alpha.sort()
    print(alpha)

    print(len(alpha))
