#import sys #könytár szükséges a sys.float_info.dig
x = 5 
print(type(x))
s = "123"
print(type(s))
#print=(x+s) 
print(type(s) is str)
print(type(s) is int)
a1 = 120
print(type(a1))#int

a2=12.0
print(type(a2)) #float

a3=5+1j
print(type(a3)) #complex

a4 = float(7)
print(type(a4)) #tipuskonverzio
a5 =str(1)
print (type(a5))
print (a5)
print (a4)
#print(a1+a5) #hiba
print (a2+a4)
#sys.float_info.dig
print(a1+int(a5))#számmá alakul az a5, csak itt!
print(type(a5))#egyébként marad string

s1='11'
s2='12'
print(type (s1+s2))
print(type(int(s1+s2))) #típuskonverzió

print ("alma"+" "+"körte")#stringek összefűzése
print(s2*10)
print("alma"*10)
print('a', 'b','c', 'da\'sda"as"sd--e')
print("a","b","c","deas'aaa'asd")
print("a","b","c","de", sep="")
print("ab","b","c","de", sep="***")
print("x\ry")
print("x\ty")
print("x\ny")
print("x\ay")
print("x\fy")
print("x\vy")
print("x\by")
print("Ez kerüljön", end=" ")
print("egy sorba")
print ("range(6):   \t" , end="")
#0 1 2 3 4 5
for x in range(6):
    print("%4d" % x, end="")
    
print("\nrange(3,9): \t", end="") 
# 3 4 5 6 7 8
for x in range(3,9):
    print("%4d" % x,end="")
    
    print("\nrange(3, 14, 2):\t", end="")
# 3 5 7 9 11 13
for x in range(3, 14, 2):
    print("%4d" % x, end="")
    
print("\nrange(14,3,-2):\t",end="")
#14 12 10 8 6 4
for x in range(14,3,-2):
    print("%4d" % x, end="")
print("\n")
print("\narray (tömb):\t", end="")
primes = [2, 3, 5, 7] #ez egy tömb, késöbb erről bővebben
for prime in primes:
    print("%4d" % prime, end="")

#feladat: 1+2+3+4+5+6+7+8+9+10
    x=1
    for i in range (1,11):
        x=x+(i+1)
        
print(x)
x=1
i=0
while i<=10:
    x=x+(i+1)
    i+=1
print(x)

#feladar:n!=1*2*3*4*...*n
n=10
x=1
for i in range (1,n+1):
    x=x*i
print(x)

n=10
x=1
i=1
while i<=10:
    x*=i
    i+=1
print(x)

x=1
for i in range(1,9,2):
    x=x+(i+2)
print(x)


x=input()


print(x)


x=int(input())
if x<5:
    print('Kisebb mint 5')
elif x>5:
    print('Nagyobb mint 5')
else:
    print('5-tel egyenltő')
    
    
x=int(input())
while x<=5:
    if x<=5:
        print('5 nél nagyobb számot adj meg')
        x=int(input())
else:
    for i in range(1,x+1):
        if i<x:
            print("%4d" % i, end=",")
        else:
            print("%4d" % i, end="")
            
          
x=int(input())
y=int(input())
z=int(input())

if x>y:
    if x>z:
        print('%4d' %x)
    else: print('%4d' %z)
elif y>z:
        print('%4d' %y)
else: print('%4d' %z)


A=int(input("Add meg az első számot: "))
B=int(input("Add meg a második számot: "))


while A<0:
        print('A szám nem lehet negatív!')
        A=int(input("Add meg az első számot: "))
        
while B<=0:
    print('A nullával való osztás nem értelmezhető')
    B=int(input("Add meg a második számot: "))
        
maradek=A

while maradek>=B:
    maradek=maradek-B
    
print("A maradék: %d" % maradek)


a=int(input("Add meg az első számot: "))
b=int(input("Add meg a második számot: "))

while a<=0:
        print('A szám nem lehet negatív!')
        A=int(input("Add meg az első számot: "))
        
if a<b:
    d=a
    a=b
    b=d
    c=a%b
    while c>0:
        a=b
        b=d
        d=a%b
    
lko=b

print("A legnagyobb közös osztó a %d" %lko)


#feldat:
#*****
#****
#***
#**
#*
n=10
for i in range(1,n):
    for j in range(n-i):
        print("*", end="")
    print("")
#feldat
#*
#**
#***
#****
#*****
n=10
for i in range(1,n):
    for j in range(i+1):
        print("*", end="")
    print("")
    
    
#feldat
"""
*       *
 *     *
  *   *
   * *
    *
   * *
  *   *
 *     *
*       *
"""
n=10
for i in range(1,n):
    for j in range(n):
        if j==i or j==n-i:
            print("*",end="")
        else:
            print(" ",end="")
    print("")
    
    
#feldat
"""
*******
**   **
* * * *
*  *  *
* * * *
**   **
*******
"""
n=10
for i in range(1,n):
    for j in range(1,n):
        if i==1 or i==n-1:
            print("*",end="")
        elif j==1 or j==i or j==n-i or j==n-1:
            print("*",end="")
        else:
            print(" ",end="")
    print("")
            

#HF monogram csillagokkal
for i in range(10):
    for j in range(14):
        if ((j==0 or j==7) or (j==13 and (i!=0 and i!=9))) or ((j>7 and j<13) and (i==0 or i==4 or i==9)):
            print("*",end="")
        elif (j>0 and j<6) and (i==5-j or i==j+4):
            print("*",end="")
        else:
            print(" ",end="")
    print("")
    

#feladat szgép 1=+ 2=- 3=* 4=/
a=int(input("Add meg az első számot: "))
b=int(input("Add meg a második számot: "))

opcio=int(input("Add meg hogy milyen műveletet szeretne végrehjtani:"))


while opcio<1 or opcio>4:
    print("Rossz input! Kilép!")
    exit()
if opcio==1:
    print("A két szám összege: %d" %(a+b))
elif opcio==2:
    print("A két szám külömbsége: %d" %(a-b))
elif opcio==3:
    print("A két szám összege: %d" %(a*b))
else:
    print("A szám hányadosa: %.2f" %(a/b))
    

'''
A=int(input("Add meg az első számot: "))
B=int(input("Add meg a második számot: "))

opcio=int(input("Add meg milyen műveletet szeretnél végrehajtani: ")
          
match opcio:
    case "1":
        print("A két szám összege: %d" %(a+b))
    case "2":
        print("A két szám külömbsége: %d" %(a-b))
    case "3":
        print("A két szám szorzata: %d" %(a*b))
    case "4":
        print("A két szám hányadosa: %d" %(a/b))
    case _:
        print("Rossz input! Kilép!")

'''
#Készítsünk egy játékprogrmot! 
#A program tudjon írni számot 1 és 100 között.
#A játékosnak ki kell találni a számot.
#Ha nem találja ki a számot akkor írja ki a program, hogy a megadott 
#számnál kissebb-e vagy nagyobb-e. Ha kitalálta a számot, akkor 
#Jellezze a program egy üzenettel.
import random 
#random.randint(tól,ig)
x=random.randint(1,100)
y=int(input("Add meg a számot"))
while y!=x:
    if y<x:
        print("A szám nagyobb")
        y=int(input("Add meg  újra a számot"))
    else:
        print("A szám kisebb")
        y=int(input("Add meg  újra a számot"))
print("sikerült")


#Megoldás
import random 
rand=random.randint(1,100)
print(rand)
gondolt=int(input("Tippelj egy számra!"))
while gondolt!=rand:
    if gondolt>rand:
        print("A tipped nagyobb mint a szám!")
        gondoltszam=int(input("Tippelj újra!"))
    else:
        print("A tipped kisebb mint a szám!")
        gondoltszam=int(input("Tippelj újra!"))
print("Gratulálok, eltaláltad!")


#Készíts programot, amely addig olvas a billentyűzetről egész számokat,
#amíg 0-át nem olvas, akkor kiírja az addig beolvasott számok 
#összegét és átlagát
eredmeny=0
n=0
szam=int(input("Adj meg egy egész számot: "))
while szam!=0:
    eredmeny=eredmeny+szam
    n=n+1
    szam=int(input("Adj meg egy egész számot: "))
print("A beolvasott számok összege %d"%eredmeny)
print("A beolvasott számok számtani átlaga %.2f"%(eredmeny/n))


autok=["VW","suzuki","opel","honda"]
print(autok[1])
print(autok[2])
print(autok)
for i in autok:
    print (i)
autok.append("mercedes")
print(autok)
autok.remove("VW")
print(autok)
autok.pop(3)
print(autok)
autok.insert(0, "VW")
print(autok)
autok.reverse()
print(autok)
autok.sort()
print(autok)


szamok=[int(input("Adj meg egy számot!: "))]
i=0
eredmeny=0
while szamok[i]!=0:
    eredmeny+=szamok[i]
    i+=1
    szamok.append(int(input("Adj meg egy számot!: ")))
print("A beolvasott számok összege %d"%eredmeny)
print("A beolvasott számok számtani átlaga %.2f" %(eredmeny/(len(szamok)-1)))


#előző feldat kiterjesztése min-max keresésel
#irasd ki a tömb legkissebb és legngyobb elemét!


szam=int(input("Adj meg egy számot: "))
while szam==0:
    szam=int(input("Adj meg egy számot: "))
szamok=[szam]
while szam!=0:
    szam=int(input("Adj meg egy számot: "))
    szamok.append(szam)
szamok.pop()
#print(szamok)

minimum=szamok[0]
for i in range(1,len(szamok)):
    if minimum>szamok[i]:
        minimum=szamok[i]
print("A legkisebb szám a tömbben : %d" %minimum)

maximum=szamok[0]
for i in range(1,len(szamok)):
    if maximum<szamok[i]:
        maximum=szamok[i]
print("A legnagyobb szám a tömbben : %d" %maximum)


# Feladat: Tölt fel egy 100 elemű tömböt véletlen egész számokkal, majd vizsgáld meg
#hogy van két egyforma eleme a tömbnek. Hány darab egyform szám fordul elő?
#  véletlen számok [1-10] intervallumb essen.
import random

tömb=[random.randint(1,10)]
for i in range(1,100):
    tömb.append(random.randint(1,10))
print(tömb)    

szamok=[0,0,0,0,0,0,0,0,0,0]
for i in tömb:
    for j in range(0,10):
        if i==(j+1):
            szamok[j]+=1
for k in range(0,10):
    print("A(z) %d szam %d alkalommal szerepel a tömbben!" %((k+1), szamok[k]))



#tölts fel egy 100 elemű tömböt [10-50] közötti random számokkal.
#Vizsgáld meg a tömböt,hogy hány olyan szám van, amelynek mindkét 
#számjege azonos (pl.11, 22, stb.)Írd ki a kapott eredményt, majd írd át 
#ezeket  számjegyük összegére(pl. 11=2, 22=4, stb)
import random

szamlalo=[0,0,0,0]
rand_tomb=[random.randint(10,50)]
for i in range(0,100):
    rand_tomb.append(random.randint(10,50))
    
for i in range(0,100):
    for j in range(0,4):
        if rand_tomb[i]==(j+1)*11:
            szamlalo[j]+=1
            rand_tomb[i]=2*(j+1)

for k in range(0,4):
    print("A %d számjegyből %d találat volt!" %((k+1)*11, szamlalo[k]))



#tölts fel egy 100 elemű tömböt [10-50] közötti random számokkal.
#Vizsgáld meg a tömböt,hogy hány olyan szám van, melyeknek a számjegyeinek
#az összege egyenlő egymással. PL. ha előfordul 14, 23, 32, 41, akkor ezek
# összege 5,tehát 4 darab számom volt.

import random

szamlalo=[0,0,0,0,0,0,0,0,0,0,0,0,0]
rand_tomb=[random.randint(10,50)]
for i in range(0,100):
    rand_tomb.append(random.randint(10,50))

    
result=[]
for i in rand_tomb:
    str1=str(i)
    for j in range(0,14):
        for k in str1:
            #print(k)
            result.append(int(k))
        osszeg=result[0]+result[1]
        #print(type(osszeg))
        if osszeg==(j+1):
            szamlalo[j]+=1

for m in range(0,13):
    print("Ha a számjegyek összege %d, abból %d találat volt!" %((m+1), szamlalo[m]))
    
print(rand_tomb)
