#import sys #könytár szükséges a sys.float_info.dig
x = 5 
print(type(x))
s = "123"
print(type(s))
#print=(x+s) 
print(type(s) is str)
print(type(s) is int)
a1 = 120
print(type(a1))#int

a2=12.0
print(type(a2)) #float

a3=5+1j
print(type(a3)) #complex

a4 = float(7)
print(type(a4)) #tipuskonverzio
a5 =str(1)
print (type(a5))
print (a5)
print (a4)
#print(a1+a5) #hiba
print (a2+a4)
#sys.float_info.dig
print(a1+int(a5))#számmá alakul az a5, csak itt!
print(type(a5))#egyébként marad string

s1='11'
s2='12'
print(type (s1+s2))
print(type(int(s1+s2))) #típuskonverzió

print ("alma"+" "+"körte")#stringek összefűzése
print(s2*10)
print("alma"*10)
print('a', 'b','c', 'da\'sda"as"sd--e')
print("a","b","c","deas'aaa'asd")
print("a","b","c","de", sep="")
print("ab","b","c","de", sep="***")
print("x\ry")
print("x\ty")
print("x\ny")
print("x\ay")
print("x\fy")
print("x\vy")
print("x\by")
print("Ez kerüljön", end=" ")
print("egy sorba")
print ("range(6):   \t" , end="")
#0 1 2 3 4 5
for x in range(6):
    print("%4d" % x, end="")
    
print("\nrange(3,9): \t", end="") 
# 3 4 5 6 7 8
for x in range(3,9):
    print("%4d" % x,end="")
    
    print("\nrange(3, 14, 2):\t", end="")
# 3 5 7 9 11 13
for x in range(3, 14, 2):
    print("%4d" % x, end="")
    
print("\nrange(14,3,-2):\t",end="")
#14 12 10 8 6 4
for x in range(14,3,-2):
    print("%4d" % x, end="")
print("\n")
print("\narray (tömb):\t", end="")
primes = [2, 3, 5, 7] #ez egy tömb, késöbb erről bővebben
for prime in primes:
    print("%4d" % prime, end="")

#feladat: 1+2+3+4+5+6+7+8+9+10
    x=1
    for i in range (1,11)
        x=x+(i+1)
        
print(x)
x=1
i=0
while i<=10:
    x=x+(i+1)
    i+=1
print(x)

#feladar:n!=1*2*3*4*...*n
n=10
x=1
for i in range (1,n+1):
    x=x*i
print(x)

n=10
x=1
i=1
while i<=10:
    x*=i
    i+=1
print(x)

x=1
for i in range(1,9,2):
    x=x+(i+2)
print(x)


x=input()


print(x)


x=int(input())
if x<5:
    print('Kisebb mint 5')
elif x>5:
    print('Nagyobb mint 5')
else:
    print('5-tel egyenltő')
    
    
x=int(input())
while x<=5:
    if x<=5:
        print('5 nél nagyobb számot adj meg')
        x=int(input())
else:
    for i in range(1,x+1):
        if i<x:
            print("%4d" % i, end=",")
        else:
            print("%4d" % i, end="")
            
          
x=int(input())
y=int(input())
z=int(input())

if x>y:
    if x>z:
        print('%4d' %x)
    else: print('%4d' %z)
elif y>z:
        print('%4d' %y)
else: print('%4d' %z)


A=int(input("Add meg az első számot: "))
B=int(input("Add meg a második számot: "))


while A<0:
        print('A szám nem lehet negatív!')
        A=int(input("Add meg az első számot: "))
        
while B<=0:
    print('A nullával való osztás nem értelmezhető')
    B=int(input("Add meg a második számot: "))
        
maradek=A

while maradek>=B:
    maradek=maradek-B
    
print("A maradék: %d" % maradek)


a=int(input("Add meg az első számot: "))
b=int(input("Add meg a második számot: "))

while a<=0:
        print('A szám nem lehet negatív!')
        A=int(input("Add meg az első számot: "))
        
if a<b:
    d=a
    a=b
    b=d
    c=a%b
    while c>0:
        a=b
        b=d
        d=a%b
    
lko=b

print("A legnagyobb közös osztó a %d" %lko)


#feldat:
#*****
#****
#***
#**
#*
n=10
for i in range(1,n):
    for j in range(n-i):
        print("*", end="")
    print("")
#feldat
#*
#**
#***
#****
#*****
n=10
for i in range(1,n):
    for j in range(i+1):
        print("*", end="")
    print("")
    
    
#feldat
"""
*       *
 *     *
  *   *
   * *
    *
   * *
  *   *
 *     *
*       *
"""
n=10
for i in range(1,n):
    for j in range(n):
        if j==i or j==n-i:
            print("*",end="")
        else:
            print(" ",end="")
    print("")
    
    
#feldat
"""
*******
**   **
* * * *
*  *  *
* * * *
**   **
*******
"""
n=10
for i in range(1,n):
    for j in range(1,n):
        if i==1 or i==n-1:
            print("*",end="")
        elif j==1 or j==i or j==n-i or j==n-1:
            print("*",end="")
        else:
            print(" ",end="")
    print("")
            

HF monogram csillagokkal
